<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc907040a39b46e29a551259e0bce8f0" Name="Diagram1">
        <EntityTypeShape EntityType="DevelopmentModel.AssemblyType" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Comment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Dependency" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Phase" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Post" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Priority" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Release" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.Task" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevelopmentModel.TypeOS" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Comment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Dependency_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Dependency_Task1" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Employee2" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_Release" ManuallyRouted="false" />
        <AssociationConnector Association="DevelopmentModel.FK_Task_TypeOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>